In [58]:
import pandas as pd
import numpy as np

In [59]:
path="iris_dataset.csv"
#to get the number of colums
columns=int(input()) #get the number of columns and name of the columns from the user

In [60]:
#to get the column names from user
lst=[]
for i in range(0,columns):
    column_names=input()
    lst.append(column_names)
lst

['sepal.length', 'sepal.width', 'petal.length', 'petal.width', 'variety']

In [61]:
df=pd.read_csv(path)
df.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           NaN          3.2           1.3          0.2  Setosa
3           4.6          3.1           NaN          0.2  Setosa
4           5.0          NaN           1.4          0.2  Setosa
5           5.4          3.9           NaN          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [62]:
missing_values=df.isnull().sum()
missing_values
#ms=df.isnull()
#ms

sepal.length    1
sepal.width     1
petal.length    2
petal.width     0
variety         0
dtype: int64

In [63]:
lst_input=lst[:-1]
lst_input

['sepal.length', 'sepal.width', 'petal.length', 'petal.width']

In [64]:
#filling missing values with mean
for cn in lst_input:
    mean_value=df[cn].mean()
    df[cn].fillna(value=mean_value, inplace=True)
df.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0      5.100000     3.500000      1.400000          0.2  Setosa
1      4.900000     3.000000      1.400000          0.2  Setosa
2      5.851007     3.200000      1.300000          0.2  Setosa
3      4.600000     3.100000      3.787162          0.2  Setosa
4      5.000000     3.053691      1.400000          0.2  Setosa
5      5.400000     3.900000      3.787162          0.4  Setosa
6      4.600000     3.400000      1.400000          0.3  Setosa
7      5.000000     3.400000      1.500000          0.2  Setosa
8      4.400000     2.900000      1.400000          0.2  Setosa
9      4.900000     3.100000      1.500000          0.1  Setosa

In [65]:
#for standerdization
from sklearn.preprocessing import StandardScaler
scaled_values=StandardScaler().fit_transform(df[lst_input])
scaled=pd.DataFrame(scaled_values,columns=lst_input)
scaled

     sepal.length   sepal.width  petal.length  petal.width
0       -0.915897  1.032811e+00 -1.370838e+00    -1.315444
1       -1.159808 -1.242479e-01 -1.370838e+00    -1.315444
2        0.000000  3.385756e-01 -1.428263e+00    -1.315444
3       -1.525676  1.071638e-01 -2.550200e-16    -1.315444
4       -1.037852 -1.027675e-15 -1.370838e+00    -1.315444
..            ...           ...           ...          ...
145      1.035397 -1.242479e-01  8.113279e-01     1.448832
146      0.547574 -1.281307e+00  6.964771e-01     0.922303
147      0.791485 -1.242479e-01  8.113279e-01     1.053935
148      0.425618  8.013991e-01  9.261787e-01     1.448832
149      0.059750 -1.242479e-01  7.539025e-01     0.790671

[150 rows x 4 columns]

In [66]:
#for normalization
from sklearn import preprocessing
scaled_values=preprocessing.normalize(df[lst_input])
scaled=pd.DataFrame(scaled_values,columns=lst_input)
scaled

     sepal.length  sepal.width  petal.length  petal.width
0        0.803773     0.551609      0.220644     0.031521
1        0.828133     0.507020      0.236609     0.033801
2        0.860775     0.470770      0.191250     0.029423
3        0.684568     0.461339      0.563602     0.029764
4        0.829597     0.506666      0.232287     0.033184
..            ...          ...           ...          ...
145      0.721557     0.323085      0.560015     0.247699
146      0.729654     0.289545      0.579090     0.220054
147      0.716539     0.330710      0.573231     0.220474
148      0.674671     0.369981      0.587616     0.250281
149      0.690259     0.350979      0.596665     0.210588

[150 rows x 4 columns]

In [69]:
#for removing outliers
def replace_outlier(val, mean, std):
    if val > mean + 3*std:
        return mean + 3*std 
    elif val < mean - 3*std:
        return mean - 3*std
    return val

for col in lst_input:
    mean = df[col].mean()
    std_dev = df[col].std(axis=0)
    df[col] = df[col].map(lambda x: replace_outlier(x, mean, std_dev))

df.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0      5.100000     3.500000      1.400000          0.2  Setosa
1      4.900000     3.000000      1.400000          0.2  Setosa
2      5.851007     3.200000      1.300000          0.2  Setosa
3      4.600000     3.100000      3.787162          0.2  Setosa
4      5.000000     3.053691      1.400000          0.2  Setosa
5      5.400000     3.900000      3.787162          0.4  Setosa
6      4.600000     3.400000      1.400000          0.3  Setosa
7      5.000000     3.400000      1.500000          0.2  Setosa
8      4.400000     2.900000      1.400000          0.2  Setosa
9      4.900000     3.100000      1.500000          0.1  Setosa